------------------------- Compiling using your own SDK(s) -------------------------

Requirements:  Linux (Ubuntu) If you are like me then you like to build your own environments!


PSPSDK:   svn://ps2dev.org/psp/trunk/psptoolchain
          svn://ps2dev.org/psp/trunk/zlib
          svn://ps2dev.org/psp/trunk/libpng


Open2X:   http://wiki.open2x.org/open2x/wiki/index.php
          Grab Toolchain
          Grab Prebuilt Libraries


KOS:      http://sourceforge.net/projects/cadcdev/



Linux:    Install neccessary SDL Components with Synaptic Package Manager
          SDL-devel (Debian/Ubuntu name: libsdl2-dev)
          SDL_gfx-devel (Debian/Ubuntu name: libsdl2-gfx-dev)
          zlib-devel (Debian/Ubuntu name: zlib1g-dev)
          libpng-devel (Debian/Ubuntu name: libpng12-dev)

          For 64-bit Ubuntu/Debian, download getlibs
          (http://ubuntuforums.org/showthread.php?t=474790) and use it to
          install the SDL components listed above instead of Synaptic.

          For both 32-bit and 64-bit systems, yasm is also needed.


Windows:  http://www.mingw.org/
          Install necessary SDL components from http://libsdl.org/download-2.0.php


Execution:

Build.sh  - Script file that compiles using various SDK environments (PSP, Dreamcast, Gp2x, Linux, Windows, and Wii)


-----------------------------------------------------------------------------------


------------------------- Compiling using prebuilt SDK(s) -------------------------

Requirements:  Windows

SVN repository @ http://svn.code.sf.net/p/openbor/tools/tools/

Execution:

Build.bat - Batch file that compiles all platforms using prebuilt SDK(s)

-----------------------------------------------------------------------------------


------------------------------------- Notes ---------------------------------------

All compilations are moved to Releases folder when using build.sh or build.bat

-----------------------------------------------------------------------------------


Happy Linking.....;p


For questions I can be contacted @ http://www.ChronoCrash.com


Damon V. Caskey (dc@caskeys.com)
