#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "OpenBOR.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.LavaLit.com"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Ultimate 2D Game Engine"
			 VALUE "InternalName", "Open Beats of Rage"
			 VALUE "LegalCopyright", "OpenBOR"
			 VALUE "LegalTrademarks", "OpenBOR"
			 VALUE "OriginalFilename", "BOR"
			 VALUE "ProductName", "OpenBOR"
			 VALUE "ProductVersion", "3.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

